<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/my_factor_game"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/myInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTitle"
        android:text="@string/enter_the_number"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/myInputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondButton"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/enterButton"
        android:width="350dp"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTitle"
        android:layout_alignParentRight="true"
        android:text="@string/enter" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterButton"
        android:layout_alignParentLeft="true"
        android:text="@string/_1st" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterButton"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/firstButton"
        android:text="@string/_2nd" />

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterButton"
        android:layout_alignParentEnd="true"
        android:text="@string/_3rd" />

    <TextView
        android:id="@+id/firstTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondButton"
        android:layout_centerHorizontal="true"
        android:text="@string/now_find_the_factor"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/firstTextBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstTextBox"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/myFinalAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstTextBox2"
        android:layout_centerHorizontal="true"
        android:text="@string/correct_wrong"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/myBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myFinalAnswer"
        android:layout_centerHorizontal="true"
        android:text="@string/best"
        android:textSize="20dp" />

    <Button
        android:id="@+id/myTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myBest"
        android:layout_centerHorizontal="true"
        android:text="@string/try_again" />

    <TextView
        android:id="@+id/myTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myTryAgain"
        android:layout_centerHorizontal="true"
        android:text="10"
        android:textSize="50dp" />

</RelativeLayout>
